/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGame.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameCharacter.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameGameMode.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\BasicStateMachine.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\CharStateManager.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\FighterGameInstance.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\P2_Character.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\P2_Controller.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGame.init.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameCharacter.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameGameMode.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\BasicStateMachine.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\CharStateManager.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\FighterGameInstance.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\P2_Character.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\P2_Controller.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Binaries\Win64\UE4Editor-AGI_FightingGame-8074.dll"
/IMPLIB:"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AGI_FightingGame-8074.suppressed.lib"
/PDB:"C:\Users\Luke\Documents\REPOS\agirepo\AGI_Project\AGI_FightingGame\Binaries\Win64\UE4Editor-AGI_FightingGame-8074.pdb"
/ignore:4078