/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AGI_FightingGame-9465.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGame.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameCharacter.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameGameMode.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\BasicStateMachine.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\FighterGameInstance.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGame.init.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameCharacter.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\AGI_FightingGameGameMode.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\BasicStateMachine.gen.cpp.obj"
"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\FighterGameInstance.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AGI_FightingGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Luke\Documents\REPOS\AGI_Fighter\AGI_FightingGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AGI_FightingGame-9465.lib"